/* ForgetPassword.css */

.forgot-password-page {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  padding-left: 13%;
  padding-top: 5%;
  padding-bottom: 5%;

  justify-content: left;
  background-size: cover;
  background-position: center;
  background-image: url("../assets/images/Bannerbg.jpg");
}

.overlay {
  position: absolute;
  inset: 0;
  /* background-color: rgba(0, 0, 0, 0.5); */
}

.forgot-password-container {
  position: relative;
  background-color: #ffffff;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 450px;
}
.forgot-password-container .title {
  margin-bottom: 2rem;
}

.input-group {
  margin-bottom: 1rem;
}

.input-group label {
  display: block;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 1rem;

  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.input-group input {
  font-size: 1.125rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  width: 100%;
  box-sizing: border-box;
  padding: 0.6rem;
  line-height: 0;
  border: 1px solid #d1d5db; /* Gray 300 */
  color: #4b5563; /* Gray 700 */
}

.input-group input:focus {
  border-color: #3182ce;
  box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);
}

.error-message,
.success-message {
  font-size: 0.875rem;
  color: #e53e3e;
  margin-top: 0.5rem;
}

.success-message {
  color: #38a169;
}

.button-group {
  margin-bottom: 1.5rem;
}

.button-group button {
  background-color: rgba(153, 37, 37, 1);
  color: #fff;
  padding: 1rem 1rem;
  margin-top: 0.8rem;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;

  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}

.button-group button:hover {
  background-color: #b91c1c;
}

.signup-link p {
  margin-top: 0.8rem;
  text-align: left;
  color: rgba(0, 0, 0, 1); /* Gray 700 */
  font-size: 1.125rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.signup-now {
  color: rgba(153, 37, 37, 1);
  text-decoration: none;
  margin-top: 1rem;

  font-size: 1.125rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

@media (max-width: 520px) {
  .forgot-password-page {
    padding-inline: 2%;
    margin: auto;
  }

  .forgot-password-container {
    box-sizing: border-box;
    padding: 0.3rem;
  }
}
