.appContainer {
  width: 49%;
  height: fit-content;
  /* margin-left: 1rem; */
  background-color: white;

  padding: 1.5rem;
  height: auto;
  margin-bottom: 1rem;
}

.detailsHeader {
  border-bottom: 2px solid #a6a7a9;
  color: black;
  /* font-style: bold; */
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: left;
  font-family: "Roboto", sans-serif;
}

.headerTitle {
  margin: 0%;
  font-size: 1.25rem;
  font-family: "Lustria", serif;
  font-weight: 400;
}

.details {
  margin-top: 1rem;
}

.detailItem {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0.5rem;
}

.editBtn {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  margin-right: 1.125rem;
  color: gray;
}

.label {
  min-width: 37%;
  max-width: 40%;
  color: gray;
  font-size: 1.125rem;

  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin-right: 1.125rem;
}

.value {
  min-width: 60%;
  max-width: 73%;
  padding-left: 2%;
  font-size: 1.125rem;
  font-weight: bold;
  color: black;
  box-sizing: border-box;

  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  line-height: 1.2;
}
.textXs {
  font-size: 0.95rem;
  font-weight: 600;
  color: black;
}

.textsmValue {
  font-size: 0.9rem;
  font-weight: bold;
}

.textSm {
  font-size: 0.9rem;
}

@media (max-width: 680px) {
  .appContainer {
    width: 100%;
    margin-inline: 0;
    padding: 2%;
  }
  .label {
    font-size: 0.9rem;
  }
  .value {
    font-size: 1rem;
  }
}

@media (max-width: 440px) {
  .label {
    font-size: 4vw;
  }
  .value {
    font-size: 4vw;
    line-height: 1.2;
  }
  .headerTitle {
    font-size: 1.1rem;
  }

  .detailsHeader {
    padding-bottom: 0.2rem;
  }
}
@media (max-width: 320px) {
  .label {
    font-size: 3.5vw;
  }
  .value {
    font-size: 3.5vw;
    line-height: 1.2;
  }
}
