/* Global Styles */
.container {
  margin: 0 auto;
  padding: 2rem;
  padding-inline: 12.5%;
  background-color: rgba(249, 249, 249, 1);
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.divider {
  width: 60px;
  height: 3px;
  background-color: #ffcc00; /* Yellow Divider */
  margin: 10px auto;
}

.mainTitle {
  font-size: 3.125rem;
  font-family: "Lustria", serif;
  font-weight: 400;
  color: rgba(70, 44, 44, 1);
}

@media (max-width: 1200px) {
  .container {
    padding-inline: 2%;
  }
}

@media (max-width: 630px) {
  .container {
    padding-inline: 0rem;
  }

  .mainTitle {
    font-size: 2.5rem;
  }
}
