/* Container styles */
.profileContainer {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  margin-inline: auto;
  background-color: rgba(248, 235, 210, 1);
  box-sizing: border-box;
}

/* Header styles */
.profileListHeader {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.7rem;
  width: 100%;
  font-weight: bold;
}

.pagetitle {
  font-size: 1.5rem;
  font-family: "Lustria", serif;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

.profileListHeader h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.filters {
  display: flex;
  /* padding-bottom: 1rem; */
  gap: 16px;
}

.filterItem {
  display: flex;
  background-color: white;
  gap: 2px;
  width: 8rem;
  border: none;
  border-radius: 0%;

  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;

  padding: 0.5rem 1rem;
  line-height: 1.3;
  cursor: pointer;
}
.filterItem:active,
filterItem:hover {
  background-color: #832828;
  color: white;
  border: 0cm;
  border-radius: 0%;
}

/* Profile card styles */
.profileCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 10px;
  background-color: white;
  margin-top: 0.8rem;
}

.profileInfo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profileImage {
  width: 80px;
  height: 80px;
  object-fit: cover;
  object-position: top;
}

.matrId {
  font-size: 14px;
  color: rgba(153, 37, 37, 1);
  background-color: rgba(248, 235, 210, 1);
  padding: 0.2rem 0.5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.profileName {
  font-size: 20px;
  font-family: "Lustria", serif;
  font-weight: 400;
  color: black;
}

/* Profile details styles */
.profileDetails {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
<<<<<<< HEAD

  gap: 32px;
}

/* .detailItems {
} */

.detailLabel {
  font-size: 12px;
  color: rgba(122, 121, 115, 1);

=======
  gap: 40px;
}

.detailLabel {
  font-size: 12px;
  color: rgba(122, 121, 115, 1);
>>>>>>> 97ede3914175742e3e2e83c8205bfe6b386e310b
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.detailValue {
  font-size: 16px;
  color: black;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

/* Actions styles */
.actions {
  display: flex;
  align-items: center;
  gap: 4px;
  width: 40px;
  height: 40px;
  background-color: rgba(217, 217, 217, 1);
  color: black;
  border-radius: 50%;
}

.bookmarked {
  display: flex;
  align-items: center;
  gap: 4px;
  width: 40px;
  height: 40px;
  background-color: green;
  color: white;
  border-radius: 50%;
}

.actionIcon {
  margin: auto;
  font-size: 1rem;
  transition: color 0.2s ease-in-out;
}

.actionIcon:hover {
  font-size: 1.2rem;
}

<<<<<<< HEAD

.reqbtn {
  cursor: pointer;
  align-content: center;
  padding: 0.7rem 1.5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: clamp(12px, 14px, 16px);
}

/* Responsive styles */
@media (max-width: 768px) {
=======
.reqbtn {
  cursor: pointer;
  align-content: center;
  padding: 0.6rem 1.5rem;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
}

/* Responsive styles */
@media (max-width: 992px) {
>>>>>>> 97ede3914175742e3e2e83c8205bfe6b386e310b
  .profileListHeader {
    padding-inline: 0.5rem;
  }
  .profileCard {
    flex-direction: column;
    align-items: flex-start;
  }

  .profileDetails {
    margin-top: 10px;
    justify-content: space-around;
    width: 100%;
  }

  .pagetitle {
    font-size: 1.25rem;
  }

  .filterItem {
    width: 5rem;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .detailItem {
    text-align: left;
  }
  .actionIcon {
    font-size: 1.5rem;
  }

  .reqbtn {
<<<<<<< HEAD
    padding: 0.2rem 0.5rem;
=======
    font-size: 13px;
    padding: 0.6rem 1.2rem;
    min-width: 80px;
  }
}

@media (max-width: 768px) {
  .profileDetails {
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .profileDetails > div {
    width: calc(33.33% - 15px); /* 3 divs per row, adjusting for gap */
  }
  .detailItem {
    text-align: center;
    min-width: 100px;
  }

  .actionIcon {
    font-size: 1.2rem;
  }

  .reqbtn {
    font-size: 12px;
    padding: 0.6rem 0.8rem;
    min-width: 80px;
>>>>>>> 97ede3914175742e3e2e83c8205bfe6b386e310b
  }
}
