/* Container styles */
.profileContainer {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  margin-inline: auto;
  background-color: rgba(248, 235, 210, 1);
  box-sizing: border-box;
}

/* Header styles */
.profileListHeader {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.7rem;
  width: 100%;
  font-weight: bold;
}

.pagetitle {
  font-size: 1.5rem;
  font-family: "Lustria", serif;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

.profileListHeader h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.filters {
  display: flex;
  /* padding-bottom: 1rem; */
  gap: 16px;
}

.filterItem {
  display: flex;
  background-color: white;
  gap: 4px;
  width: 9rem;

  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;

  padding: 0.5rem 1.5rem;
  line-height: 1.3;
  cursor: pointer;
}
.filterItem:active,
filterItem:hover {
  background-color: #832828;
  color: white;
}

/* Profile card styles */
.profileCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 10px;
  background-color: white;
  margin-top: 0.8rem;
}

.profileInfo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profileImage {
  width: 80px;
  height: 80px;
  object-fit: cover;
  object-position: top;
}

.matrId {
  font-size: 14px;
  color: rgba(153, 37, 37, 1);
  background-color: rgba(248, 235, 210, 1);
  padding: 0.2rem 0.5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.profileName {
  font-size: 20px;
  font-family: "Lustria", serif;
  font-weight: 400;
  color: black;
}

/* Profile details styles */
.profileDetails {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  gap: 32px;
}

/* .detailItems {
} */

.detailLabel {
  font-size: 12px;
  color: rgba(122, 121, 115, 1);

  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.detailValue {
  font-size: 16px;
  color: black;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

/* Actions styles */
.actions {
  display: flex;
  align-items: center;
  gap: 4px;
  width: 40px;
  height: 40px;
  background-color: rgba(217, 217, 217, 1);
  color: black;
  border-radius: 50%;
}

.actionIcon {
  margin: auto;
  font-size: 1rem;
  transition: color 0.2s ease-in-out;
}

.actionIcon:hover {
  color: rgb(41, 41, 41);
}

/* Responsive styles */
@media (max-width: 768px) {
  .profileListHeader {
    padding-inline: 0.5rem;
  }
  .profileCard {
    flex-direction: column;
    align-items: flex-start;
  }

  .profileDetails {
    margin-top: 10px;
    justify-content: space-around;
    width: 100%;
  }

  .pagetitle {
    font-size: 4vw;
  }

  .filterItem {
    width: 5rem;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .detailItem {
    text-align: left;
  }
  .actionIcon {
    font-size: 1.5rem;
  }
}
