/* General Header Styles */
.min-h-screen {
  background-color: #e3d4ca;
  /* background-image: url("../../../assets/images/headerbg.png");
  background-size: cover; */
}

.nav-header {
  background-color: #991c1c;
  color: white;
  padding: 0.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-family: "Roboto", sans-serif;
}

.nav-header .title {
  margin-left: 3.5rem;
}

.nav-header .title img {
  width: 60%;
  margin-top: 0.5rem;
}

.navigation {
  position: relative;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.nav-links li {
  font-weight: 400;
  font-size: 1rem;
  margin-right: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Dropdown menu icon */
.menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}
/* Header Section */
.container {
  width: 75%;
  margin-inline: auto;
}

@media (max-width: 1250px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 740px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: transparent;
    position: absolute;
    top: 100%;
    right: 1rem;
    width: 4rem;
    z-index: 5;
    padding: 0.2rem 0;
    border-top: 2px solid #fff;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links li {
    text-align: left;
    margin: 0 0.1rem;
    padding-inline: 0.1rem;
    width: auto;
  }

  .menu-icon {
    display: block;
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
    cursor: pointer;
  }
}

.profile-header {
  /* background-color: #fdd835; */
  background-image: url(../../../assets/images/headerbg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 22vh;
  position: relative;
}

.profile-header img {
  border-radius: 50%;
  border: 4px solid white;
  position: relative;
  width: 15vh;
  height: 15vh;
  top: 13vh;
  left: 5%;
}

/* Profile Details Section */
.profile-details {
  background-color: white;
  padding-inline: 1.5rem;
  box-sizing: border-box;
}

.profile-details .info-header .info {
  margin-left: 0;
}
.profile-details .info-header .info h3 {
  margin: 0;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.profile-details .info-header {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: 15%;
  padding-top: 2vh;
  padding-bottom: 1.5rem;
  font-family: "Roboto", sans-serif;
}

@media (max-width: 760px) {
  .profile-details .info-header {
    padding-top: 10vh;
    margin-left: 0;
  }
}

.profile-details .info-header .text-sm {
  font-size: 0.875rem;
  color: rgb(101, 101, 101);
}

.profile-details .info-header div {
  text-align: left;
}

.profile-details .info-header h1 {
  font-size: 2rem;
  font-weight: bold;
}

.profile-details .text-right {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.profile-details .info-header .text-right div {
  text-align: center;
  width: 12rem;
}

.sidebar {
  font-family: "Roboto", sans-serif;
  background-color: white;
  margin-top: 0.3vw;
}
.sidebar ul {
  list-style: none;
  margin: 0%;
  padding: 0%;
  font-family: "Rubik", sans-serif;
  display: flex;
}

.sidebar ul li {
  width: 14%;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  margin: auto;
  text-align: center;
  color: #333;
  cursor: pointer;
  font-size: 1rem;
}
.sidebar ul li:hover {
  color: #faf7f7;
  background-color: #832828;
}

/* Sidebar Section */
.content {
  background-color: #e3d4ca;
  margin-top: 0.3vw;
}
@media (max-width: 630px) {
  .content {
    margin: 0;
  }
}

/* Main Content Section */
.main-content {
  padding-bottom: 2rem;
  background-color: white;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 630px) {
  .main-content {
    width: 100%;
  }
  .main-content .basic-details {
    padding-left: 0;
  }
}

.main-content .basic-details {
  width: 100%;
  padding-left: 1rem;
}

.main-content .basic-details .edit {
  color: #6b7280;
  cursor: pointer;
}

.main-content .details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.main-content .details-grid div {
  font-size: 0.875rem;
  color: #4b5563;
}

.main-content .details-grid .text-lg {
  font-size: 1.125rem;
}

.main-content .details-grid .text-md {
  font-size: 1rem;
  color: black;
}

@media (max-width: 630px) {
  .main-content .details-grid div {
    font-size: 0.5rem;
    color: #4b5563;
  }

  .main-content .details-grid .text-lg {
    font-size: 0.875rem;
  }

  .main-content .details-grid .text-md {
    font-size: 0.675rem;
    color: black;
  }
}
